{
  "name": "plama",
  "private": true,
  "type": "commonjs",
  "version": "0.1.4",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "run-p dev:frontend dev:backend",
    "dev:frontend": "vite",
    "dev:backend": "pnpm --prefix backend start:dev",
    "dev:electron": "pnpm --filter backend build && run-p dev:frontend electron:serve",
    "electron:serve": "electron electron/main.mjs --dev",
    "build": "run-p build:frontend build:backend build:electron",
    "build:frontend": "vite build",
    "build:backend": "pnpm --prefix backend build",
    "build:electron": "electron-builder",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.9",
    "@mdi/font": "7.4.47",
    "@nestjs/apollo": "^13.2.4",
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/graphql": "^13.2.4",
    "@nestjs/platform-express": "^11.1.13",
    "@vue/apollo-option": "^4.2.2",
    "apollo-server-express": "^3.13.0",
    "array-flatten": "1.1.1",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.7",
    "highlight.js": "^11.11.1",
    "idb": "^8.0.3",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.3",
    "pinia": "^3.0.4",
    "vite-plugin-csp": "^1.1.2",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.28",
    "vuetify": "^3.11.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.9.0",
    "@types/node-fetch": "2.6.12",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.8.1",
    "electron": "^36.3.2",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.23.0",
    "eslint-config-vuetify": "^3.0.3",
    "npm-run-all2": "^7.0.2",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.9.3",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^28.4.1",
    "unplugin-vue-router": "^0.12.0",
    "vite": "^6.2.2",
    "vite-plugin-vuetify": "^2.1.3",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8",
    "wait-on": "^7.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "@nestjs/core"
    ]
  },
  "build": {
    "appId": "com.example.plama",
    "productName": "Plama",
    "files": [
      "!dist/**/*.spec.js",
      "!dist/**/*.map",
      "!dist/**/*.d.ts",
      "dist/**/*",
      "electron/**/*",
      "!backend/dist/**/*.spec.js",
      "!backend/dist/**/*.map",
      "!backend/dist/**/*.d.ts",
      "backend/dist/**/*"
    ],
    "extraFiles": [
      {
        "from": "dist/node_modules/",
        "to": "Resources/app/dist/node_modules/"
      },
      {
        "from": "backend/node_modules/",
        "to": "Resources/app/backend/node_modules/"
      }
    ],
    "directories": {
      "output": "dist_electron"
    },
    "asar": false,
    "mac": {
      "icon": "electron/logo.icns"
    },
    "win": {
      "icon": "electron/logo.ico"
    },
    "linux": {
      "icon": "electron/logo.png"
    }
  }
}
